<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="370dp"
        android:layout_height="232dp"
        android:src="@drawable/ic_login" />



    <EditText
        android:id="@+id/username_login"
        android:layout_width="300dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="username"
        />



    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="password"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_margin="8dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn_signUp_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="signUp"
            android:textSize="30sp"/>
    </LinearLayout>

</LinearLayout>